# Database - Ganti dengan kredensial PostgreSQL Anda
DATABASE_URL="postgresql://username:password@localhost:5432/kpbu_spam"

# NextAuth.js - Ganti dengan secret yang kuat untuk production
NEXTAUTH_SECRET="generate-random-secret-here"
NEXTAUTH_URL="http://localhost:3000"
